<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-content: center;
            /* background-color: #202239; */
            height: 100vh;
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .img2{
            mix-blend-mode: screen;
            position: absolute;
        }
        
    </style>
</head>

<body>
    <img class="img1"
        src="https://images.pexels.com/photos/3257803/pexels-photo-3257803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="">
    <img class="img2" src="trans2.png" alt="">
</body>

</html>