
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/69aa724653.js" crossorigin="anonymous"></script>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(https://th.bing.com/th/id/OIP.GbMboU-krQvdIrfKgWpzXgHaFj?w=256&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        .container{
            border: 1px solid black;
        }

        .body{
            /* background-color: lightgray; */
            width: 70vh;
            height: 60vh;
            text-align: center;
            border: 2px solid black;

        }

        .center {
            text-align: center;
            
        }
        input[type="submit"]:hover {
        background-color:black;
        color: aliceblue;
        }
       
        
    </style>

</head>
<body>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="body">
            <h2>Edit Profile</h2><br><br>

            <br><br>
            <input type="text" name="username" value="{{ itm.username }}" placeholder="username" style="width: 40vh;"><br><br>

            <i class="fa-solid fa-envelope"></i>
            <input type="email" name="email" value="{{ itm.email }}" placeholder="Email" style="width: 40vh;">  <br><br>

            <i class="fa-solid fa-envelope"></i>
            <input type="number" name="number"value="{{ itm.mob }}" placeholder="Mobile Number" style="width: 40vh;">    <br><br>
            
            <i class="fa-solid fa-envelope"></i>
            <input type="date" name="date" value="{{ itm.dob }}" placeholder="dd-mm-yyyy" style="width: 40vh;">  <br><br>
            
            <i class="fa-solid fa-envelope"></i>
            <input type="text" name="education" value="{{ itm.qualification }}"  placeholder="Highest education qualification" style="width: 40vh;"> <br><br>

            <div class="center">
                <button type="submit">Update Profile</button>
            </div><br>
        </div>
    </form>
</body>
</html>
