

 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dream Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>


 
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }

        .search-bar {
            flex-grow: 0.15; 
            margin: 0 20px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 120px;
            background-color: #ddd; 
            padding: 8px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            color: black;
        }

          body {
            text-align: center;
            padding: 30px;
            /* background-size: cover; */
            background-image: url(https://th.bing.com/th/id/R.abbcd3836cbed36357140b5dbea936e1?rik=Oj84mMXS55nEBQ&riu=http%3a%2f%2fwww.pptback.com%2fuploads%2fsoft-blue-textures-backgrounds-powerpoint.jpg&ehk=TtXY2pJ%2fJJwvK%2fET6bZ4NFtQMJNmxRTZmOF%2fXgm6uq0%3d&risl=&pid=ImgRaw&r=0)
          }
        .hello {
            float: left;
            list-style: none;
            font-size: 40px;           
        }
        #hello2 {
            text-align: center;
            padding: 100px;
            width: 1400px;
        }           
        
    </style>
</head>

<body>

    <nav>
        <img src="" alt="">
        <div class="search-bar">
            <input type="text" placeholder="Search your dream job with us ">
        </div>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
       
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Log-in
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/logi/">company</a></li>
              <li><a class="dropdown-item" href="/login/" >job seeker</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>

    </nav>
    <div>
        <ul>
            <li class="hello"><b>JobsGuru</b></li>
        </ul>
    </div>
    <div id="hello2">
        <h1>"If you haven't found it yet,<br> keep looking"</h1>
        <h2 style="width: 1200px; padding: 2px;"> -Steve Jobs</h2>
    </div>

</form>
</body>

</html> 


