<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/69aa724653.js" crossorigin="anonymous"></script>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(https://th.bing.com/th/id/OIP.GbMboU-krQvdIrfKgWpzXgHaFj?w=256&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        .container{
            border: 1px solid black;
        }

        .body{
            /* background-color: lightgray; */
            width: 70vh;
            height: 60vh;
            text-align: center;
            border: 2px solid black;

        }

        .center {
            text-align: center;
            
        }
        input[type="submit"]:hover {
        background-color:black;
        color: aliceblue;
        }
       
        
    </style>

</head>
<body>
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}

        <div class="body">
            <h2>Job vacancy</h2>

        <br><br>
        <input type="text" name="cname" value="{{com.user.username}}" placeholder="Enter company name"  style="width: 43vh;"><br><br>

        <i class="fa-solid fa-envelope"></i>
        <input type="email" name="cemail" value="{{com.user.email}}" placeholder="Email"  style="width: 43vh;">  <br><br>

        <i class="fa-solid fa-envelope"></i>
        <input type="text" name="ctitle" placeholder="Enter the Job Title" style="width: 43vh;">    <br><br>
        
        <i class="fa-solid fa-envelope"></i>
        <input type="text" name="ctype" placeholder="select work type" style="width: 40vh;">
        <select name="" id=""></select>  <br><br>
        
        <i class="fa-solid fa-envelope"></i>
        <input type="text" name="cexp" placeholder="Select required years of experience" style="width: 40vh;">
        <select name="" id=""></select> <br><br>

        <i class="fa-solid fa-envelope"></i>
        <input type="text" id="" name="jtype" placeholder="select job type" style="width: 40vh;"> 
        <select name="text" id="jtype">
            <option value=""></option>
        </select>
         <br><br>


        <div class="center">
            <button type="submit">post job</button>
        </div><br>
    
    </form>
    </div>
</body>
</html>

