<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(https://th.bing.com/th/id/OIP.HG6Dcd6Hg01wH3CyRrdLRgHaEo?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        /* .container{
            border: 1px solid black;
        } */
        .cover{
            /* background-color: lightgoldenrodyellow; */
            width: 60vh;
            height: 50vh;
            text-align: center;
            border: 2px solid white;
            color: aliceblue;

        }
        input[type="submit"]:hover {
        background-color:white;
        color: red;
        }

    </style>
</head>
<body>
    
        <br>
        <br>

        <form method="post">
            <br><br>

            {% csrf_token %}

            <div class="cover">
                <h2>Applicant Log-in</h2><br><br>

            <input type="email" name="email"  placeholder="Email" style="width: 40vh;">  <br><br><br>
            <input type="password" name="password" placeholder="*******" style="width: 40vh;"> <br><br>
            <input type="submit" value="Log-in" style="height: 30px;background-origin: padding-box;border-radius: 3px;font-weight: bolder;">
            <br><br>
            <a href="/register/" style="color: white;">Signup</a>

            </div>
        </form>
    
</body>
</html>