<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* .container{
            border: 1px solid black;
        } */
        .cover{
            background-color: lightblue;
            width: 60vh;
            height: 50vh;
            text-align: center;
            border: 2px solid black;

        }
        input[type="submit"]:hover {
        background-color:black;
        color: aliceblue;
        }

    </style>
</head>
<body>
    <br><br>

    <form method="post"> <br><br>

        {% csrf_token %}
        

    <div class="cover">
    <h2>Applicant Log-in</h2><br><br>



    <label for="">Email</label><br>
    <input type="email" name="email"  placeholder="Email" style="width: 40vh;">  <br><br><br>

    <label for="">Password </label><br>
    <input type="password" name="Password" placeholder="*******" style="width: 40vh;"> <br><br>

    <input type="submit" value="Log-in" style="height: 30px;background-origin: padding-box;border-radius: 3px;font-weight: bolder;">
        <br><br>

    </div>

    </form>

</body>
</html>