
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dream Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
               
        div{
            padding:10vh;
            /* width: 60vh; */
            /* height: 100vh; */
            background-color: whitesmoke;
            float: left;
            position: relative;
            top: 200px;
            /* border: 2 solid black; */
            background-color: white;
            /* border-radius: 5px; */
            margin: 10px;
            /* background-image: url((https://www.bing.com/th?id=OIP.HeY3qkdAmZKtiBfzqWIghgHaEK&w=184&h=104&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2); */        
        }

        body{
          /* background-color: whitesmoke; */
          background-image: url(https://th.bing.com/th/id/OIP.iRqO9CUuB_h6DeCh0RTmlwHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }
    </style>  
</head>
<body>
  

    <!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a> -->

      <button class="button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample " style="background-color: darkgray; top: 100px; left: 100px; position: relative; float: left;">
        User Details
      </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            
            <p>Username: {{ unm }}</p>
            <p>Email: {{ email }}</p>
            <p>ID: {{ id }}</p>
            <p>Mobile: {{ mobile }}</p>
            <p>Date of Birth: {{ dob }}</p>
            <p>Qualification: {{ qn }}</p>
      
                </div>
                
                <div>
                  <form method="post">

                  <a href="/edititem/{{ id }}">Edit Profile</a>
                 
                  <a><button class="btn btn-secondary dropdown-toggle" type="button" href="#">Update</button></a>
                </div>


          </div>
        </div>
      </div>

    <div class="detail" >
        <img src="https://th.bing.com/th/id/OIP.zUAg0htn2hWj7EzQFatjnQHaHa?w=198&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h4>View Jobs</h4>
        <p>Find suitable jobs here</p>
        <a href="/joblist/{{id}}" class="btn btn-primary">openings</a>
    </div>

    <div class="detail" >
      <img src="https://th.bing.com/th/id/OIP.FsCAPT5yAH7eqcADUWjxjQHaHa?w=187&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h4>Registered companies</h4>
        <p>List of companies that join hand with us</p>
        <a href="/cdis" class="btn btn-secondary">View List</a>
    </div>


    <div class="detail">
      <img src="https://th.bing.com/th/id/OIP.HPs1EEGaRoH3ZTWUaE2iwQHaHa?w=188&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h4>Jobs Applied</h4>
        <p>List of posts that you applied for...</p>
        <a href="/application/{{id}}" class="btn btn-secondary">View List</a>
    </div>

</form>
</body>

</html> 

